
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services

#User
zuul.routes.user-service.path=/usuarios/**
zuul.routes.user-service.service-id=user-service

#Address
zuul.routes.address-service.path=/logradouros/**
zuul.routes.address-service.service-id=address-service

#Denuncia
zuul.routes.denuncia-service.path=/denuncias/**
zuul.routes.denuncia-service.service-id=denuncia-service